<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1.0">
<title></title>
<style>
  body {
    text-align: center;
    margin: 0;
    color: rgba(255, 255, 255, 0.89);
    text-shadow: rgb(53, 53, 53) 1px 0 10px;
    font-family: system-ui;
  }

  .navbar {
    overflow: hidden;
    background-color: #141414;
  }

  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 18px;
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
  }

  .navbar a:hover {
    background-color: #ff8080cc;
    color: black;
  }

  .navbar a.active {
    background-color: #ce0000;
    color: white;
  }

  .navbar a.split {
    float: right;
    background-color: #04aa0c;
    color: white;
  }

  .navbar input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 45px;
    font-size: 25px;
  }

  section {
    padding: 30vh 0;
  }

  .one {
    background: #ffc145;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
    position: relative;
    margin-bottom: -10vw;
    z-index: 2;
  }
  
  .two {
    background: #ff6b6c;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
    position: relative;
    margin-bottom: -10vw;
  }
  
  .three {
    background: #5b5f97;
  }
  
  .one div {
    color: rgba(0,0,0,0.3);
    background: rgba(0,0,0,0.3);
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 3em;
  }
  
  .two img {
    clip-path: circle(250px);
  }

  .top {
    --offset: 50px; 
    position: sticky;
    bottom: 20px;      
    margin-right: 10px; 
    place-self: end;
    margin-top: calc(100vh + var(--offset));
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: #fff;
    background: #353535;
    border-radius: 100px;
    white-space: nowrap;
    opacity: 0.8;
  }

  .top a {
    text-align: end;
  }

</style>
</head>
<body>
  <div class="navbar"> 
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#help" class="split">Help</a>
    <input type="text" placeholder="Search...">
  </div>

  <section class="one">
    <h1>Section One</h1>
    <div>😀️</div>
  </section>

  <section class="two">
    <h1>Section Two</h1>
    <img src="https://cdn.pixabay.com/photo/2016/10/22/17/46/mountains-1761292_960_720.jpg">
  </section>

  <section class="three">
    <h1>Section Three</h1>
    <div>text</div>
  </section>

  <a href="#" class="top">Back to Top &#8593;</a>

</body>
</html>

